<!doctype html>
<html class="no-js" lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="DEV CORP" />
<!-- Document Title -->
<title>DEV CORP | Digital Agency</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800,900,300,100' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center">
      <div id="preloader6"> <span></span> <span></span> <span></span> <span></span> </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Top bar -->
  <div class="container">
    <div class="row">
      <div class="col-md-2 noo-res"></div>
      <div class="col-md-10">
        <div class="top-bar">
          <div class="col-md-3">
            <ul class="social_icons">
             <li><a href="https://www.facebook.com/Digital.DevCorp" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/DevC4ASM" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/u/0/+DevCorpFourASM" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.linkedin.com/in/devcorp/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          
          <!-- Social Icon -->
          <div class="col-md-9">
            <ul class="some-info font-montserrat">
              <li><i class="fa fa-phone"></i> +221 76 660 30 10</li>
              <li><i class="fa fa-envelope"></i> contact@devcorptechnologies.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header coporate-header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li><a href="index.html"> THE OFFICE </a></li>
            <li><a href="contact.html"> CONTACT</a></li>
            
            
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Contact  -->
    <section class="contact-us light-gray-bg">
      <div class="container-fluid">
        <div class="row">
        
         <!-- MAP -->
          <div class="col-md-4">
            <div id="map"></div>
          </div>
          
           <!-- Contact From -->
          <div class="col-md-8">
            <h3 class="font-alegreya margin-top-50">Restons en contact</h3>
            <div class="contact-form"> 
            
              <!-- FORM -->
              <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                <ul class="row">
                  <li class="col-sm-6">
                    <label>*NOM et PRENOM
                      <input type="text" class="form-control" name="name" id="name" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>*EMAIL
                      <input type="text" class="form-control" name="email" id="email" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>TELEPHONE
                      <input type="text" class="form-control" name="company" id="company" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-6">
                    <label>OBJET
                      <input type="text" class="form-control" name="website" id="website" placeholder="">
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>*MESSAGE
                      <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                    </label>
                  </li>
                  <li class="col-sm-12 no-margin">
                    <button type="submit" value="submit" class="btn" id="btn_submit" onClick="proceed();">Envoyer</button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        
        
        <!-- Folow Us -->
        <div class="col-md-12 padding-top-50">
          <div class="news-letter">
            <h6>Suivez-nous sur:</h6>
            <ul class="social_icons pull-left margin-left-50 margin-top-10">
              <li><a href="https://www.facebook.com/Digital.DevCorp" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/DevC4ASM" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://plus.google.com/u/0/+DevCorpFourASM" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.linkedin.com/in/devcorp/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer Info -->
    <div class="footer-info">
      <div class="container">
        <div class="row"> 
          
          <!-- About -->
          <div class="col-md-4"> <img class="margin-bottom-30" src="images/logo-footer.png" alt="" >
            <p>DEV CORP est une compagnie qui évolue dans le domaine des TICs en tant que fournisseur de services et de solutions informatiques. L'équipe a été constituée sur les bases de l'esprit groupe, la compétence, l’exigence en terme de qualité et la volonté d’entreprendre .En somme une équipe jeune, dynamique, qualifié, pleine d’inspiration et de créativité.</p>
            <ul class="personal-info">
              <li><i class="fa fa-map-marker"></i> 9, cité Asecna Batterie Yoff Aéroport</li>
              <li><i class="fa fa-envelope"></i> contactt@devcorptechnologies.com</li>
              <li><i class="fa fa-phone"></i> +221 76 660 30 10 </li>
            </ul>
          </div>
          
          <!-- Service provided -->
          <div class="col-md-4">
            <h6>Service provided</h6>
            <ul class="links">
              <li><a href="contact.html">Website and WEB APP</a></li>
              <li><a href="contact.html">Mobile APP</a></li>
              <li><a href="contact.html">Digital Marketing</a></li>
              <li><a href="contact.html">Digital Photography</a></li>
              <li><a href="contact.html">Graphic and Motion Design</a></li>
            </ul>
          </div>
          
          <!-- Quote -->
          <div class="col-md-4">
            <h6>Facebook</h6>
            
              <div class="fb-page" data-href="https://www.facebook.com/Digital.DevCorp" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Digital.DevCorp" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Digital.DevCorp">DEV CORP</a></blockquote></div>
            
          </div>
        </div>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <p>Copyright © 2016 DEV CORP. All Rights Reserved to DEV CORP TECHNOLOGIES</p>
      </div>
    </div>
  </footer>
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script> 

<!-- begin map script--> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(14.703600, -17.467353);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: 'images/map-locator.png'

  });
} else {
  return false;
}
}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>