<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="M_Adnan" />
    <!-- Document Title -->
    <title>Redaction blog</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- FontsOnline -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700,800,900,300,100' rel='stylesheet' type='text/css'>

    <!-- StyleSheets -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- JavaScripts -->
    <script src="js/vendors/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOADER ===========================================-->
    <div id="loader">
        <div class="loader">
            <div class="position-center-center">
                <div id="preloader6"> <span></span> <span></span> <span></span> <span></span> </div>
            </div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div id="wrap">

        <!-- Top bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-2 noo-res"></div>
                <div class="col-md-10">
                    <div class="top-bar">
                        <div class="col-md-3">
                            <ul class="social_icons">
                                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#."><i class="fa fa-google"></i></a></li>
                            </ul>
                        </div>

                        <!-- Social Icon -->
                        <div class="col-md-9">
                            <ul class="some-info font-montserrat">
                                <li><i class="fa fa-phone"></i> +1 548-554-451</li>
                                <li><i class="fa fa-envelope"></i> Example@domain.com</li>
                                <li><i class="fa fa-weixin"></i> LiveChat</li>
                                <li><i class="fa fa-question-circle"></i> Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="header coporate-header">
            <div class="sticky">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>

                    <!-- Nav -->
                    <nav>
                        <ul id="ownmenu" class="ownmenu">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html"> ABOUT </a></li>
                            <li><a href="services.html"> SERVICES </a></li>
                            <li><a href="case-studies.html"> CASESTUDIES</a></li>
                            <li><a href="index.html">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="index.html">Index Defult</a></li>
                                    <li><a href="index-1.html">Index 2</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="case-studies.html">Case Studies</a></li>
                                    <li><a href="case-studies-single.html">Case Studies Single</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="404-page.html">404 Ppage</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="blog.html"> BLOG </a></li>
                            <li><a href="contact.html"> CONTACT</a></li>

                            <!--======= SEARCH ICON =========-->
                            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <form>
                                            <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                                            <button type="submit"> SEARCH </button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!--======= SUB BANNER =========-->
        <section class="sub-banner">
            <div class="container">
                <div class="position-center-center">
                    <h2>Blog</h2>
                    <ul class="breadcrumb">
                        <li><a href="#.">Home</a></li>
                        <li>Blog Redaction</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Content -->
        <div id="content">

            <!-- Latest News -->
            <section class="latest-news blog redaContain padding-top-100 padding-bottom-100">
                <div class="container">

                    <!-- Blog Side -->
                    <div class="row" id="nav">
                        <div class="col-md-12 outilContain">

                            <ul class="nav navbar-nav">
                               
                                <li><a><i class="fa fa-bold" aria-hidden="true"></i><span>Bold</span></a></li>
                                <li><a><i class="fa fa-underline" aria-hidden="true"></i><span>Underline</span></a></li>
                                <li><a><i class="fa fa-font" aria-hidden="true"></i><span>Font</span></a></li>
                                <li><a><i class="fa fa-italic" aria-hidden="true"></i><span>italic</span></a></li>
                                
                            </ul>

                        </div>
                    </div>
                    <div class="row  feuilleContainer">
                        <div class="col-md-12 feuille">
                            <h6>Rediger Article</h6>
                            <div class="redaction">
                                <form>
                                    <p class="name">
                                        <input name="name" type="text" class="validate[required,custom[onlyLetter],
                                        length[0,100]] feedback-input" placeholder="Titre" id="name" />
                                    </p>
                                     <p class="name">
                                        <input name="categorie" type="text" class="validate[required,custom[onlyLetter],
                                        length[0,100]] feedback-input" placeholder="Categorie" id="categorie" />
                                    </p>
                                    <div class="box">
                                        <input type="file" name="file-6[]" id="file-6" class="inputfile inputfile-5" data-multiple-caption="{count} files selected"
                                            multiple />
                                        <label for="file-6"><figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span></span></label>
                                        <div id="droppable" ondrop="drop(event)" ondragover="allowDrop(event)" class="ui-widget-header">
                                            <p>Glisser/Deposer</p>
                                        </div>
                                    </div>

                                    <p class="text">
                                        <textarea name="text" class="validate[required,length[6,80000]] feedback-input" id="comment" placeholder="Rediger...."></textarea>
                                    </p>
                                    <div class="submit">
                                        <input type="submit" value="SEND" id="button-blue" />
                                        <div class="ease"></div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Side Bar -->

                    </div>
            </section>
            </div>
            <!-- End Content -->

            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 padding-top-50">

                            <!-- News Letter -->
                            <div class="news-letter">
                                <h6>News Letter</h6>
                                <form>
                                    <input type="email" placeholder="Enter your email...">
                                    <button type="submit"><i class="fa fa-envelope-o"></i></button>
                                </form>
                            </div>
                        </div>

                        <!-- Folow Us -->
                        <div class="col-md-6 padding-top-50">
                            <div class="news-letter">
                                <h6>Follow us</h6>
                                <ul class="social_icons pull-left margin-left-50 margin-top-10">
                                    <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#."><i class="fa fa-skype"></i></a></li>
                                    <li><a href="#."><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Info -->
                <div class="footer-info">
                    <div class="container">
                        <div class="row">

                            <!-- About -->
                            <div class="col-md-4"> <img class="margin-bottom-30" src="images/logo-footer.png" alt="">
                                <p>Aoluptas sit aspernatur aut odit aut fugit, sed elits quias consequuntur magni dolores eos
                                    qui ratione volust luptatem sequi nesciunt. .</p>
                                <ul class="personal-info">
                                    <li><i class="fa fa-map-marker"></i> 10th Floor,Washington Square Park, NY, United States.</li>
                                    <li><i class="fa fa-envelope"></i> Support@domain.com</li>
                                    <li><i class="fa fa-phone"></i> (004)+ 124 45 78 678 </li>
                                </ul>
                            </div>

                            <!-- Service provided -->
                            <div class="col-md-4">
                                <h6>Service provided</h6>
                                <ul class="links">
                                    <li><a href="#.">SEO Services</a></li>
                                    <li><a href="#.">Pay per click</a></li>
                                    <li><a href="#.">Social Media</a></li>
                                    <li><a href="#.">Web Analytics</a></li>
                                    <li><a href="#.">Web Developement</a></li>
                                    <li><a href="#.">Content Management</a></li>
                                    <li><a href="#.">Blog Management</a></li>
                                    <li><a href="#.">Virtual Marketing</a></li>
                                    <li><a href="#.">Email Marketing</a></li>
                                    <li><a href="#.">Keyword Analytics</a></li>
                                </ul>
                            </div>

                            <!-- Quote -->
                            <div class="col-md-4">
                                <h6>Get Free Quote</h6>
                                <div class="quote">
                                    <form>
                                        <input class="form-control" type="text" placeholder="Name">
                                        <input class="form-control" type="text" placeholder="Phone No">
                                        <textarea class="form-control" placeholder="Messages"></textarea>
                                        <button type="submit" class="btn btn-orange">SEND NOW</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rights -->
                <div class="rights">
                    <div class="container">
                        <p>Copyright © 2015 Infinity SEO Solution. All Rights Reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- End Page Wrapper -->


        <!-- JavaScripts -->
        <script src="js/vendors/jquery/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/vendors/bootstrap.min.js"></script>
        <script src="js/vendors/own-menu.js"></script>
        <script src="js/vendors/flexslider/jquery.flexslider-min.js"></script>
        <script src="js/vendors/jquery.isotope.min.js"></script>
        <script src="js/vendors/owl.carousel.min.js"></script>
        <script src="js/vendors/jquery.sticky.js"></script>
        <script src="js/custom-file-input.js"></script>
        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
            }
          /*  $('#nav').affix({
                offset: {
                    top: $('header').height()
                }
            });*/
        </script>
</body>

</html>